find / -perm -222 -type d 2>/dev/null
mkdir /dev/shm/.secret
rmdir /dev/shm/.secret/



Found the following files
/var/log/lastlog (29.5 kB, -rw-rw-r--)
/var/log/btmp (0 B, -rw-rw----)
/var/log/wtmp (0 B, -rw-rw-r--)
/var/log/faillog (3.2 kB, -rw-r--r--)
/var/log/auth.log Authentication	echo '' > /var/log/auth.log
/var/log/cron.log Cron Jobs
/var/log/maillog Mail
/var/log/httpd Apache

cat /dev/null > ~/.bash_history && kill -9 $$


or use <a href="https://github.com/sundowndev/covermyass"> CoverMyAss </a>
